<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Animation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            margin: 0;
            padding: 0;
            color: #1d1d1f;
        }
        header {
            background-color: #ffffff;
            color: #1d1d1f;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .link-button {
            display: inline-block;
            background-color: white;
            color: grey;
            padding: 10px 20px;
            font-size: 18px;
            border : 3px solid gray;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>animation de projet</header>
    <div class="container">
        <h2>Découvrez le projet d'animation</h2>
        <p>Cliquez sur le lien ci-dessous pour voir l'animation créée avec Canva.</p>
        <a class="link-button" href="https://www.canva.com/design/DAGhVWnayGo/YcZOLeBkAHQwaEX4W8ugAA/view?utm_content=DAGhVWnayGo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h53bc46fdad" target="_blank">Voir l'animation</a>
    </div>
</body>
</html>
